# KotlinServiceExperiments

./: .gitignore  README.md
composite-service/: README.md  build.gradle
composite-service/src/main/kotlin/com/dood/kotlinservices/compositeservice/: CompositeServiceApplication.kt
composite-service/src/main/kotlin/com/dood/kotlinservices/compositeservice/controller/: CompositeController.kt  CustomerController.kt
composite-service/src/main/kotlin/com/dood/kotlinservices/compositeservice/model/: Customer.kt
composite-service/src/main/kotlin/com/dood/kotlinservices/compositeservice/service/: CustomerService.kt
composite-service/src/main/resources/public/: index.html
composite-service/src/test/kotlin/com/dood/kotlinservices/compositeservice/: CompositeServiceApplicationTests.kt
customer-service/: README.md  build.gradle
customer-service/gradle/wrapper/: gradle-wrapper.properties
customer-service/src/main/kotlin/com/dood/kotlinservices/customerservice/customer/: CustomerApplication.kt  CustomerService.kt
customer-service/src/main/kotlin/com/dood/kotlinservices/customerservice/customer/config/: MongoConfig.kt  SwaggerConfig.kt
customer-service/src/main/kotlin/com/dood/kotlinservices/customerservice/customer/controller/: CustomerController.kt
customer-service/src/main/kotlin/com/dood/kotlinservices/customerservice/customer/model/: Customer.kt
customer-service/src/main/kotlin/com/dood/kotlinservices/customerservice/customer/repository/: CustomerRepository.kt  ReactiveCustomerRepository.kt
customer-service/src/main/kotlin/com/dood/kotlinservices/customerservice/customer/service/: CustomerService.kt
customer-service/src/main/resources/: application.yml
customer-service/src/test/kotlin/com/dood/kotlinservices/customerservice/customer/: CustomerApplicationTests.kt
orderservice/: README.md  build.gradle
orderservice/src/main/kotlin/com/dood/kotlinservices/orderservice/: OrderserviceApplication.kt
orderservice/src/main/kotlin/com/dood/kotlinservices/orderservice/config/: MongoConfig.kt  SwaggerConfig.kt
orderservice/src/main/kotlin/com/dood/kotlinservices/orderservice/controller/: OrderController.kt
orderservice/src/main/kotlin/com/dood/kotlinservices/orderservice/extensions/: ListExtensions.kt  UtilityExtensions.kt
orderservice/src/main/kotlin/com/dood/kotlinservices/orderservice/model/: Order.kt
orderservice/src/main/kotlin/com/dood/kotlinservices/orderservice/repository/: OrderRepository.kt  ReactiveOrderRepository.kt
orderservice/src/main/kotlin/com/dood/kotlinservices/orderservice/service/: OrderService.kt
orderservice/src/main/resources/: application.yml
orderservice/src/test/kotlin/com/dood/kotlinservices/orderservice/: OrderserviceApplicationTests.kt
