buildscript {
    ext {
        kotlinVersion = '1.2.20'
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring' //helps with kotlin default final and spring cglib stuff
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: ("org.jetbrains.kotlin.plugin.noarg") version kotlinVersion


group = 'com.dood.kotlinservices.customerservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

//not sure about this, the spring-kotlin plugin may help with this
//noArg {
//    annotation("org.springframework.data.mongodb.core.mapping.Document")
//}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-webflux')

    compile('org.springframework.boot:spring-boot-starter-actuator')


//    compile('org.springframework.security:spring-security-core')
//    compile('org.springframework.security:spring-security-config')
//    compile('org.springframework.security:spring-security-webflux')

    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    //swagger 2.9 supports webflux
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.0'
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
    testCompile('org.springframework.security:spring-security-test')
}
